GOOGLE_API_KEY='AIzaSyBXO43szltsKKXy_guLRn9nQs97zHDkJWY'
# 'AIzaSyA1ZM9TvZNw0ReDDyacsaLIkKD-05Tq5uY'
export GOOGLE_APPLICATION_CREDENTIALS="/home/daddy/daddy_cook/AI_engi/langgraph-466710-949f82d0afcb.json"


# mongodb://admin:admin@localhost:27017

MONGODB_URI='mongodb://admin:admin@localhost:27017'